VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6794b9b600251dac2958 "
VITE_APPWRITE_DATABASE_ID="67c2b65a0034a20754d1"
VITE_APPWRITE_COLLECTION_ID="6794bb4c003651e7181b"
VITE_APPWRITE_BUCKET_ID="6794da550012d28dad1f"